ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://localhost:27017
EMAIL_SERVICE_URL=https://prod-18.westeurope.logic.azure.com:443/workflows/c2c568e202a944948743ca17de06b9ca/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Uw0U1VN9L-P1PhjzTMgasgtzNqyjzognPxBaD8XypqM
APPINSIGHTS_CONN_STRING=InstrumentationKey=ff4c890f-9607-4273-90b1-5fe03ab80921;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/